bittrex-v3-node: BittrexClient
Class BittrexClient
Hierarchy
BittrexClient
Index
Constructors
constructor
Properties
_apiKey
_apiSecret
_client
Methods
account
accountFeesTrading
accountPermissionsCurrencies
accountPermissionsMarkets
accountVolume
addressCreate
addressStatus
addresses
balance
balances
batch
conditionalOrderDelete
conditionalOrders
conditionalOrdersClosed
conditionalOrdersCreate
conditionalOrdersOpen
currencies
deposits
depositsByTxId
depositsClosed
depositsOpen
executionLastId
executions
fundsTransferMethods
headBalances
headConditionalOrdersOpen
headDepositsOpen
headExecutionLastId
headMarketCandles
headMarketOrderBook
headMarketTrades
headMarketsSummaries
headMarketsTickers
headOrdersOpen
market
marketCandles
marketCandlesDate
marketOrderBook
marketSummary
marketTicker
marketTrades
markets
marketsSummaries
marketsTickers
order
orderCreate
orderDelete
ordersClosed
ordersDelete
ordersExecutions
ordersOpen
parseDates
ping
request
requestSignature
sanitizeParams
subaccountCreate
subaccountWithdrawalsClosed
subaccountWithdrawalsOpen
subaccounts
subaccountsDepositsClosed
transfer
transferCreate
transfersReceived
transfersSent
withdrawal
withdrawalByTxId
withdrawalCreate
withdrawalDelete
withdrawalsAllowedAddresses
withdrawalsClosed
withdrawalsOpen
Constructors
constructor
new BittrexClient(param0: { apiKey: string; apiSecret: string; keepAlive?: boolean }): BittrexClient
Create a new client instance with API Keys
Parameters
param0: { apiKey: string; apiSecret: string; keepAlive?: boolean }
apiKey: string
apiSecret: string
Optional keepAlive?: boolean
Returns BittrexClient
Properties
Private _apiKey
_apiKey: string
Private _apiSecret
_apiSecret: string
Private _client
_client: AxiosInstance
Methods
account
account(): Promise<Account>
Retrieve information for the account associated with the request. For now, it only echoes the subaccount if one was specified in the header, which can be used to verify that one is operating on the intended account. More fields will be added later.
Returns Promise<Account>
accountFeesTrading
accountFeesTrading(): Promise<CommissionRatesWithMarket[]>
accountFeesTrading(marketSymbol: string): Promise<CommissionRatesWithMarket>
Get trade fee for the given marketSymbol. Get trade fees for each markets when marketSymbol is not provided.
Returns Promise<CommissionRatesWithMarket[]>
Get trade fee for the given marketSymbol.
Parameters
marketSymbol: string
Returns Promise<CommissionRatesWithMarket>
accountPermissionsCurrencies
accountPermissionsCurrencies(marketSymbol?: string): Promise<CurrencyPolicy[]>
Get currency permissions for a single currency. Get all currency permissions when marketSymbol is not provided.
Parameters
Optional marketSymbol: string
Returns Promise<CurrencyPolicy[]>
accountPermissionsMarkets
accountPermissionsMarkets(marketSymbol?: string): Promise<MarketPolicy[]>
Get trading permissions when marketSymbol is not provided. Get trading permissions for a single market.
Parameters
Optional marketSymbol: string
Returns Promise<MarketPolicy[]>
accountVolume
accountVolume(): Promise<AccountVolume>
Get 30 day volume for account
Returns Promise<AccountVolume>
addressCreate
addressCreate(marketSymbol: string): Promise<Address>
Request provisioning of a deposit address for a currency for which no address has been requested or provisioned.
Parameters
marketSymbol: string
Returns Promise<Address>
addressStatus
addressStatus(marketSymbol: string): Promise<Address>
Retrieve the status of the deposit address for a particular currency for which one has been requested or provisioned. Alias of addresses(marketSymbol)
Parameters
marketSymbol: string
symbol of the currency to retrieve the deposit address for
Returns Promise<Address>
addresses
addresses(): Promise<Address[]>
addresses(marketSymbol: string): Promise<Address>
List deposit addresses that have been requested or provisioned. Retrieve the status of the deposit address for a particular currency for which one has been requested or provisioned.
Returns Promise<Address[]>
Retrieve the status of the deposit address for a particular currency for which one has been requested or provisioned. Alias of addressesStatus(marketSymbol)
Parameters
marketSymbol: string
symbol of the currency to retrieve the deposit address for
Returns Promise<Address>
balance
balance(marketSymbol: string): Promise<Balance>
Retrieve account balance for a specific currency. Request will always succeed when the currency exists, regardless of whether there is a balance or address.
Parameters
marketSymbol: string
Returns Promise<Balance>
balances
balances(): Promise<Balance[]>
List account balances across available currencies. Returns a Balance entry for each currency for which there is either a balance or an address.
Returns Promise<Balance[]>
batch
batch(payload: BatchSchemaBody): Promise<{ payload: any; status: number }[]>
Create a new batch request. Currently batch requests are limited to placing and cancelling orders. The request model corresponds to the equivalent individual operations. Batch operations are executed sequentially in the order they are listed in the request. The response will return one result for each operation in the request in the same order. The status and response payload are the same as the responses would be if individual API requests were made for each operation.
Parameters
payload: BatchSchemaBody
List of operations in the batch
Returns Promise<{ payload: any; status: number }[]>
conditionalOrderDelete
conditionalOrderDelete(conditionalOrderId: string): Promise<ConditionalOrder>
Cancel a conditional order.
Parameters
conditionalOrderId: string
(uuid-formatted string) - ID of order to cancel
Returns Promise<ConditionalOrder>
conditionalOrders
conditionalOrders(conditionalOrderId: string): Promise<ConditionalOrder>
Retrieve information on a specific conditional order.
Parameters
conditionalOrderId: string
(uuid-formatted string) - ID of conditional order to retrieve
Returns Promise<ConditionalOrder>
conditionalOrdersClosed
conditionalOrdersClosed(props?: { endDate: string; marketSymbol: string; nextPageToken: string; pageSize: number; previousPageToken: string; startDate: string }): Promise<ConditionalOrder[]>
List closed conditional orders. StartDate and EndDate filters apply to the ClosedAt field. Pagination and the sort order of the results are in inverse order of the ClosedAt field.
Parameters
Optional props: { endDate: string; marketSymbol: string; nextPageToken: string; pageSize: number; previousPageToken: string; startDate: string }
endDate: string
marketSymbol: string
nextPageToken: string
pageSize: number
previousPageToken: string
startDate: string
Returns Promise<ConditionalOrder[]>
conditionalOrdersCreate
conditionalOrdersCreate(newConditionalOrder: NewConditionalOrder): Promise<ConditionalOrder>
Create a new conditional order.
Parameters
newConditionalOrder: NewConditionalOrder
information specifying the conditional order to create
Returns Promise<ConditionalOrder>
conditionalOrdersOpen
conditionalOrdersOpen(marketSymbol?: string): Promise<ConditionalOrder[]>
List open conditional orders.
Parameters
Optional marketSymbol: string
filter by market (optional)
Returns Promise<ConditionalOrder[]>
currencies
currencies(): Promise<Currency[]>
currencies(marketSymbol: string): Promise<Currency>
List currencies.
Returns Promise<Currency[]>
Retrieve info on a specified currency.
Parameters
marketSymbol: string
symbol of the currency to retrieve
Returns Promise<Currency>
deposits
deposits(depositId: string): Promise<unknown>
Retrieve information for a specific deposit.
Parameters
depositId: string
(uuid-formatted string) - ID of the deposit to retrieve
Returns Promise<unknown>
depositsByTxId
depositsByTxId(txId: string): Promise<Deposit[]>
Retrieves all deposits for this account with the given TxId
Parameters
txId: string
the transaction id to lookup
Returns Promise<Deposit[]>
depositsClosed
depositsClosed(props?: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startSate?: string; status?: "completed" | "orphaned" | "invalidated" }): Promise<Deposit[]>
List closed deposits. StartDate and EndDate filters apply to the CompletedAt field. Pagination and the sort order of the results are in inverse order of the CompletedAt field.
Parameters
Optional props: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startSate?: string; status?: "completed" | "orphaned" | "invalidated" }
Optional currencySymbol?: string
Optional endDate?: string
Optional nextPageToken?: string
Optional pageSize?: number
Optional previousPageToken?: string
Optional startSate?: string
Optional status?: "completed" | "orphaned" | "invalidated"
Returns Promise<Deposit[]>
depositsOpen
depositsOpen(props?: { currencySymbol: string; status: string }): Promise<Deposit[]>
List open deposits. Results are sorted in inverse order of UpdatedAt, and are limited to the first 1000.
Parameters
Optional props: { currencySymbol: string; status: string }
currencySymbol: string
status: string
Returns Promise<Deposit[]>
executionLastId
executionLastId(): Promise<ExecutionLastId>
Gets sequence number and last execution id.
Returns Promise<ExecutionLastId>
executions
executions(executionId: string): Promise<Execution>
executions(props: ExecutionsRequestParams): Promise<Execution[]>
Retrieve information on a specific execution. NOTE: Executions from before 5/27/2019 are not available. Also, there may be a delay before an executed trade is visible in this endpoint.
Parameters
executionId: string
(uuid-formatted string) - ID of execution to retrieve
Returns Promise<Execution>
List historical executions for account. Pagination and the sort order of the results are in inverse order of the Executed field.
NOTE: Executions from before 5/27/2019 are not available. Also, there may be a delay before an executed trade is visible in this endpoint.
Parameters
props: ExecutionsRequestParams
Returns Promise<Execution[]>
fundsTransferMethods
fundsTransferMethods(fundsTransferMethodId: string): Promise<FundsTransferMethod>
Get details about a linked bank account
Parameters
fundsTransferMethodId: string
(uuid-formatted string) - ID of funds transfer method to retrieve
Returns Promise<FundsTransferMethod>
headBalances
headBalances(): Promise<void>
Get sequence of balances snapshot.
Returns Promise<void>
headConditionalOrdersOpen
headConditionalOrdersOpen(): Promise<void>
Get sequence of open conditional orders snapshot.
Returns Promise<void>
headDepositsOpen
headDepositsOpen(): Promise<void>
Get open deposits sequence.
Returns Promise<void>
headExecutionLastId
headExecutionLastId(): Promise<void>
Get sequence number for executions.
Returns Promise<void>
headMarketCandles
headMarketCandles(marketSymbol: string, candleInterval: "MINUTE_1" | "MINUTE_5" | "HOUR_1" | "DAY_1", candleType?: "TRADE" | "MIDPOINT"): Promise<void>
Retrieve the current sequence number for the specified market's candles snapshot.
Parameters
marketSymbol: string
symbol of market to retrieve candles for
candleInterval: "MINUTE_1" | "MINUTE_5" | "HOUR_1" | "DAY_1"
desired time interval between candles
Optional candleType: "TRADE" | "MIDPOINT"
type of candles (trades or midpoint). This portion of the url may be omitted if trade based candles are desired (e.g. /candles/{candleInterval}/recent will return trade based candles)
Returns Promise<void>
headMarketOrderBook
headMarketOrderBook(marketSymbol: string, depth?: number): Promise<void>
Retrieve the current sequence number for the specified market's order book snapshot.
Parameters
marketSymbol: string
symbol of market to retrieve order book for
Optional depth: number
maximum depth of order book to return (optional, allowed values are [1, 25, 500], default is 25)
Returns Promise<void>
headMarketTrades
headMarketTrades(marketSymbol: string): Promise<void>
Retrieve the current sequence number for the specified market's recent trades snapshot.
Parameters
marketSymbol: string
symbol of market to retrieve order book for
Returns Promise<void>
headMarketsSummaries
headMarketsSummaries(): Promise<void>
Retrieve the current sequence number for the market summaries snapshot.
Returns Promise<void>
headMarketsTickers
headMarketsTickers(): Promise<void>
Retrieve the current sequence number for the tickers snapshot.
Returns Promise<void>
headOrdersOpen
headOrdersOpen(): Promise<void>
Get sequence of open orders snapshot.
Returns Promise<void>
market
market(marketSymbol: string): Promise<Market>
Retrieve information for a specific market.
Parameters
marketSymbol: string
symbol of market to retrieve
Returns Promise<Market>
marketCandles
marketCandles(marketSymbol: string, candleInterval: "MINUTE_1" | "MINUTE_5" | "HOUR_1" | "DAY_1", candleType?: "TRADE" | "MIDPOINT"): Promise<Candle[]>
Retrieve recent candles for a specific market and candle interval. The maximum age of the returned candles depends on the interval as follows: (MINUTE_1: 1 day, MINUTE_5: 1 day, HOUR_1: 31 days, DAY_1: 366 days). Candles for intervals without any trading activity will match the previous close and volume will be zero.
Parameters
marketSymbol: string
symbol of market to retrieve candles for
candleInterval: "MINUTE_1" | "MINUTE_5" | "HOUR_1" | "DAY_1"
desired time interval between candles
Optional candleType: "TRADE" | "MIDPOINT"
type of candles (trades or midpoint). This portion of the url may be omitted if trade based candles are desired (e.g. /candles/{candleInterval}/recent will return trade based candles)
Returns Promise<Candle[]>
marketCandlesDate
marketCandlesDate(marketSymbol: string, candleInterval: "MINUTE_1" | "MINUTE_5" | "HOUR_1" | "DAY_1", year: number, candleType?: "TRADE" | "MIDPOINT", month?: number, day?: number): Promise<Candle[]>
Retrieve recent candles for a specific market and candle interval. The date range of returned candles depends on the interval as follows: (MINUTE_1: 1 day, MINUTE_5: 1 day, HOUR_1: 31 days, DAY_1: 366 days). Candles for intervals without any trading activity will match the previous close and volume will be zero.
WARNING: (Not documented in the official API). The optional params are not arbitrary, are not really "optional".
If you specify YEAR, MONTH and DAY, interval must be DAY_1
If you specify YEAR and MONTH (omit day), interval must be HOUR_1
If you only specify YEAR (omit month and day), interval must be MINUTE_1 or MINUTE_5
In the future: Overload function to lock fixed params depending on the candleInterval value to avoid api call errors.
Parameters
marketSymbol: string
symbol of market to retrieve candles for
candleInterval: "MINUTE_1" | "MINUTE_5" | "HOUR_1" | "DAY_1"
desired time interval between candles
year: number
desired year to start from
Optional candleType: "TRADE" | "MIDPOINT"
type of candles (trades or midpoint). This portion of the url may be omitted if trade based candles are desired (e.g. /candles/{candleInterval}/historical/{year} will return trade based candles)
Optional month: number
desired month to start from (if applicable)
Optional day: number
desired day to start from (if applicable)
Returns Promise<Candle[]>
marketOrderBook
marketOrderBook(marketSymbol: string, depth?: number): Promise<OrderBook>
Retrieve the order book for a specific market.
Parameters
marketSymbol: string
symbol of market to retrieve order book for
Optional depth: number
maximum depth of order book to return (optional, allowed values are [1, 25, 500], default is 25)
Returns Promise<OrderBook>
marketSummary
marketSummary(marketSymbol: string): Promise<MarketSummary>
Retrieve summary of the last 24 hours of activity for a specific market.
Parameters
marketSymbol: string
symbol of market to retrieve summary for
Returns Promise<MarketSummary>
marketTicker
marketTicker(marketSymbol: string): Promise<Ticker>
Retrieve the ticker for a specific market.
Parameters
marketSymbol: string
symbol of market to retrieve ticker for
Returns Promise<Ticker>
marketTrades
marketTrades(marketSymbol: string): Promise<Trade[]>
Retrieve the recent trades for a specific market.
Parameters
marketSymbol: string
symbol of market to retrieve recent trades for
Returns Promise<Trade[]>
markets
markets(): Promise<Market[]>
List markets.
Returns Promise<Market[]>
marketsSummaries
marketsSummaries(): Promise<MarketSummary[]>
List summaries of the last 24 hours of activity for all markets.
Returns Promise<MarketSummary[]>
marketsTickers
marketsTickers(): Promise<Ticker[]>
List tickers for all markets.
Returns Promise<Ticker[]>
order
order(orderId: string): Promise<Order>
Retrieve information on a specific order.
Parameters
orderId: string
(uuid-formatted string) - ID of order to retrieve
Returns Promise<Order>
orderCreate
orderCreate(newOrder: NewOrder): Promise<Order>
Create a new order.
Parameters
newOrder: NewOrder
information specifying the order to create
Returns Promise<Order>
orderDelete
orderDelete(orderId: string): Promise<Order>
Cancel an order.
Parameters
orderId: string
(uuid-formatted string) - ID of order to cancel
Returns Promise<Order>
ordersClosed
ordersClosed(props?: { endDate: string; marketSymbol?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate: string }): Promise<Order[]>
List closed orders. StartDate and EndDate filters apply to the ClosedAt field. Pagination and the sort order of the results are in inverse order of the ClosedAt field.
Parameters
Optional props: { endDate: string; marketSymbol?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate: string }
endDate: string
Optional marketSymbol?: string
Optional nextPageToken?: string
Optional pageSize?: number
Optional previousPageToken?: string
startDate: string
Returns Promise<Order[]>
ordersDelete
ordersDelete(marketSymbol: string): Promise<BulkCancelResult[]>
Bulk cancel all open orders (can be limited to a specified market)
Parameters
marketSymbol: string
Returns Promise<BulkCancelResult[]>
ordersExecutions
ordersExecutions(orderId: string): Promise<Execution[]>
Retrieve executions for a specific order.
Results are sorted in inverse order of execution time, and are limited to the first 1000.
NOTE: Executions from before 5/27/2019 are not available.
Also, there may be a delay before an executed trade is visible in this endpoint.
Parameters
orderId: string
Returns Promise<Execution[]>
ordersOpen
ordersOpen(marketSymbol: string): Promise<Order[]>
List open orders.
Parameters
marketSymbol: string
filter by market (optional)
Returns Promise<Order[]>
Private parseDates
parseDates(results: any, keys: string[]): any
Convert ISO String dates to Date instances
Parameters
results: any
keys: string[]
Returns any
ping
ping(): Promise<ServicePing>
Pings the service
Returns Promise<ServicePing>
Private request
request<R>(method: Method, url: string, options?: any): Promise<R>
Creates an axios request with signed headers
Type parameters
R
Parameters
method: Method
request method (GET, POST, HEAD...)
url: string
base url without query string
options: any = {}
Returns Promise<R>
Private requestSignature
requestSignature(nonce: number, path: string, method: Method, contentHash: string, params: any): string
Create a pre-sign string, and sign via HmacSHA512, using your API secret as the signing secret. Hex-encode the result of this operation and populate the Api-Signature header with it.
Parameters
nonce: number
path: string
method: Method
contentHash: string
params: any
query string params
Returns string
Private sanitizeParams
sanitizeParams(params?: any): any
Clean up object removing undefined keys in order to avoid useless query params in the request.
Parameters
params: any = {}
Returns any
subaccountCreate
subaccountCreate(newSubaccount: {}): Promise<Subaccount>
Create a new subaccount.
(NOTE: This API is limited to partners and not available for traders.)
(WARNING: Official API doesn't provide information about NewSubaccount body payload)
Parameters
newSubaccount: {}
Returns Promise<Subaccount>
subaccountWithdrawalsClosed
subaccountWithdrawalsClosed(options?: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; status?: "completed" | "cancelled" }): Promise<Withdrawal>
List closed withdrawals for all subaccounts.
StartDate and EndDate filters apply to the CompletedAt field.
Pagination and the sort order of the results are in inverse order of the CompletedAt field.
Parameters
Optional options: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; status?: "completed" | "cancelled" }
Optional currencySymbol?: string
Optional endDate?: string
Optional nextPageToken?: string
Optional pageSize?: number
Optional previousPageToken?: string
Optional startDate?: string
Optional status?: "completed" | "cancelled"
Returns Promise<Withdrawal>
subaccountWithdrawalsOpen
subaccountWithdrawalsOpen(options?: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; status?: "requested" | "authorized" | "pending" | "error_invalid_address" }): Promise<Withdrawal>
List open withdrawals for all subaccounts.
Results are sorted in inverse order of the CreatedAt field, and are limited to the first 1000.
Parameters
Optional options: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; status?: "requested" | "authorized" | "pending" | "error_invalid_address" }
Optional currencySymbol?: string
Optional endDate?: string
Optional nextPageToken?: string
Optional pageSize?: number
Optional previousPageToken?: string
Optional startDate?: string
Optional status?: "requested" | "authorized" | "pending" | "error_invalid_address"
Returns Promise<Withdrawal>
subaccounts
subaccounts(): Promise<Subaccount[]>
subaccounts(subaccountId: string): Promise<Subaccount>
List subaccounts.
(NOTE: This API is limited to partners and not available for traders.)
Pagination and the sort order of the results are in inverse order of the CreatedAt field.
Returns Promise<Subaccount[]>
Retrieve details for a specified subaccount. (NOTE: This API is limited to partners and not available for traders.)
Parameters
subaccountId: string
(uuid-formatted string) - ID of the subaccount to retrieve details for
Returns Promise<Subaccount>
subaccountsDepositsClosed
subaccountsDepositsClosed(options?: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; status?: "completed" | "orphaned" | "invalidated" }): Promise<unknown>
List closed deposits for all subaccounts.
StartDate and EndDate filters apply to the CompletedAt field.
Pagination and the sort order of the results are in inverse order of the CompletedAt field.
Parameters
Optional options: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; status?: "completed" | "orphaned" | "invalidated" }
Optional currencySymbol?: string
Optional endDate?: string
Optional nextPageToken?: string
Optional pageSize?: number
Optional previousPageToken?: string
Optional startDate?: string
Optional status?: "completed" | "orphaned" | "invalidated"
Returns Promise<unknown>
transfer
transfer(transferId: string): Promise<ReceivedTransferInfo>
Retrieve information on the specified transfer. (NOTE: This API is limited to partners and not available for traders.)
Parameters
transferId: string
(uuid-formatted string) - ID of the transfer to retrieve
Returns Promise<ReceivedTransferInfo>
transferCreate
transferCreate(newTransfer: NewTransfer): Promise<NewTransfer>
Executes a new transfer. (NOTE: This API is limited to partners and not available for traders.)
Parameters
newTransfer: NewTransfer
information specifying the transfer to execute
Returns Promise<NewTransfer>
transfersReceived
transfersReceived(options?: { currencySymbol?: string; endDate?: string; fromMasterAccount?: boolean; fromSubaccountId?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string }): Promise<ReceivedTransferInfo[]>
List received transfers. (NOTE: This API is limited to partners and not available for traders.) Pagination and the sort order of the results are in inverse order of the Executed field.
Parameters
Optional options: { currencySymbol?: string; endDate?: string; fromMasterAccount?: boolean; fromSubaccountId?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string }
Optional currencySymbol?: string
Optional endDate?: string
Optional fromMasterAccount?: boolean
Optional fromSubaccountId?: string
Optional nextPageToken?: string
Optional pageSize?: number
Optional previousPageToken?: string
Optional startDate?: string
Returns Promise<ReceivedTransferInfo[]>
transfersSent
transfersSent(options?: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; toMasterAccount?: boolean; toSubaccountId?: string }): Promise<SentTransferInfo[]>
List sent transfers. (NOTE: This API is limited to partners and not available for traders.) Pagination and the sort order of the results are in inverse order of the Executed field.
Parameters
Optional options: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; toMasterAccount?: boolean; toSubaccountId?: string }
Optional currencySymbol?: string
Optional endDate?: string
Optional nextPageToken?: string
Optional pageSize?: number
Optional previousPageToken?: string
Optional startDate?: string
Optional toMasterAccount?: boolean
Optional toSubaccountId?: string
Returns Promise<SentTransferInfo[]>
withdrawal
withdrawal(withdrawalId: string): Promise<Withdrawal>
Retrieve information on a specified withdrawal.
Parameters
withdrawalId: string
(uuid-formatted string) - ID of withdrawal to retrieve
Returns Promise<Withdrawal>
withdrawalByTxId
withdrawalByTxId(txId: string): Promise<Withdrawal[]>
Retrieves all withdrawals for this account with the given TxId
Parameters
txId: string
the transaction id to lookup
Returns Promise<Withdrawal[]>
withdrawalCreate
withdrawalCreate(newWithdrawal: NewWithdrawal): Promise<Withdrawal>
Create a new withdrawal.
To initiate a fiat withdrawal specify a funds transfer method id instead of a crypto address.
Parameters
newWithdrawal: NewWithdrawal
information specifying the withdrawal to create
Returns Promise<Withdrawal>
withdrawalDelete
withdrawalDelete(withdrawalId: string): Promise<Withdrawal>
Cancel a withdrawal.
(Withdrawals can only be cancelled if status is REQUESTED, AUTHORIZED, or ERROR_INVALID_ADDRESS.)
Parameters
withdrawalId: string
Returns Promise<Withdrawal>
withdrawalsAllowedAddresses
withdrawalsAllowedAddresses(): Promise<AllowedAddress>
Returns a list of allowed addresses.
Returns Promise<AllowedAddress>
withdrawalsClosed
withdrawalsClosed(props?: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; status?: "COMPLETED" | "CANCELLED" }): Promise<Withdrawal[]>
List closed withdrawals.
StartDate and EndDate filters apply to the CompletedAt field.
Pagination and the sort order of the results are in inverse order of the CompletedAt field.
Parameters
Optional props: { currencySymbol?: string; endDate?: string; nextPageToken?: string; pageSize?: number; previousPageToken?: string; startDate?: string; status?: "COMPLETED" | "CANCELLED" }
Optional currencySymbol?: string
Optional endDate?: string
Optional nextPageToken?: string
Optional pageSize?: number
Optional previousPageToken?: string
Optional startDate?: string
Optional status?: "COMPLETED" | "CANCELLED"
Returns Promise<Withdrawal[]>
withdrawalsOpen
withdrawalsOpen(props?: { currencySymbol?: string; status?: "REQUESTED" | "AUTHORIZED" | "PENDING" | "ERROR_INVALID_ADDRESS" }): Promise<Withdrawal[]>
List open withdrawals. Results are sorted in inverse order of the CreatedAt field, and are limited to the first 1000.
Parameters
Optional props: { currencySymbol?: string; status?: "REQUESTED" | "AUTHORIZED" | "PENDING" | "ERROR_INVALID_ADDRESS" }
Optional currencySymbol?: string
Optional status?: "REQUESTED" | "AUTHORIZED" | "PENDING" | "ERROR_INVALID_ADDRESS"
Returns Promise<Withdrawal[]>
